doctype html

html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    title Naturheilpraxis Willich

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    script type="text/javascript" src="https://app.99inbound.com/99inbound.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag "site"

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand href="/#"
          | Naturheilpraxis Willich
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | Services
              .dropdown-menu aria-labelledby="navbarDropdown"
                a.dropdown-item href="/osteopathie"
                  | Osteopathie
                a.dropdown-item href="/homoeopathie"
                  | Homöopathie
                a.dropdown-item href="/ohrakupunktur"
                  | Ohrakupunktur
                a.dropdown-item href="/blutegeltherapie"
                  | Blutegeltherapie
            li.nav-item
              a.nav-link href="/#contact"
                | Kontakt
            li.nav-item
              a.nav-link href="/impressum"
                | Bezahlung und Impressum
    div
      = yield
    a.floating_action_button href="https://www.eTermin.net/naturheilkunde-sophiehaselhoff" target="_blank"
      svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"
        path d="M16.74 1.37c.618 0 1.143.216 1.575.649.432.432.66.969.685 1.61v12.778c0 .618-.222 1.149-.667 1.593a2.174 2.174 0 0 1-1.592.667H2.259A2.174 2.174 0 0 1 .667 18 2.174 2.174 0 0 1 0 16.407V3.63c0-.642.222-1.18.667-1.611a2.205 2.205 0 0 1 1.592-.649h2.89v-1c0-.247.123-.37.37-.37h.11C5.878 0 6 .123 6 .37v1h6.963v-1c0-.247.123-.37.37-.37h.111c.247 0 .37.123.37.37v1h2.927zm-14.48.852a1.3 1.3 0 0 0-.982.408c-.26.271-.39.605-.39 1v3.222h17.186V3.63a1.36 1.36 0 0 0-.407-1 1.317 1.317 0 0 0-.963-.408h-2.926v.963c0 .247-.124.37-.37.37h-.112c-.247 0-.37-.123-.37-.37v-.963H6v.963c0 .247-.123.37-.37.37h-.111c-.247 0-.37-.123-.37-.37v-.963h-2.89zm14.48 15.556c.371 0 .686-.13.945-.39.26-.258.39-.586.39-.98V7.74H.888v8.666c0 .395.13.723.389.982.259.26.586.389.981.389h14.482z" fill="currentColor" fill-rule="evenodd"
      = "Termin buchen"
