.container-fluid
  .row
    .page-header style="background-image: url('/images/blutegel.jpg')"
      h2 Blutegeltherapie

.container.p-5
  .row
    p Blutegel sind seit Jahrtausenden als nützliche Helfer bei bestimmten, gesundheitlichen Problemen bekannt. Seit einigen Jahren kehrt das Bewusstsein beim Menschen zurück, dass Blutegel bei einigen Beschwerden sehr wirkungsvoll und nahezu frei von Nebenwirkungen helfen können. Mit dem Blutegel steht uns ein sehr verträgliches Mittel mit nachgewiesener und langanhaltender Wirkung zur Verfügung.
    p Die in der Naturheilpraxis verwendeten Blutegel werden speziell für medizinische Zwecke unter streng hygienischen Voraussetzungen gezüchtet. Jeder Egel wird nur ein einziges Mal angesetzt, so dass die Übertragung von Infektionen vermieden wird.
    p Tiere wissen instinktiv um die Heilkraft der Egel. So gehen z.B. Rinder, Wasserbüffel, Schafe und Pferde mit Gelenkproblemen ganz gezielt in Gewässer, in denen Blutegel leben, und warten geduldig, bis die kleinen Helfer sich ihre winzige Mahlzeit holen und zum Dank helfende Sekrete im Körper des Patienten hinterlassen.
    p Blutegel werden unter Anderem eingesetzt bei:
  .row
    .col-md-6
      ul
        li Rheuma
        li Tinnitus
        li Thrombosen
        li Furunkeln und Karbunkeln
        li Phlebitis
        li Arthrose (z.B. Knie oder Daumen)
    .col-md-6
      ul
        li Arthritis
        li Ulcus cruris
        li Sehnen-/Sehnenscheiden-entzündungen / „Tennis/Golf/Mausarm“
        li Thrombophlebitis
        li Hämatome z.B. nach Stürzen
  .row
    h2 Therapie und Wirkung der Blutegel-Therapie
    p Die Egel wirken gerinnungshemmend und ausleitend sowie lymphstrombeschleunigend und entschlackend. Außerdem haben Sie eine blutverdünnende Wirkung und wirken schmerzstillend sowie gefäßkrampflösend.
    p Durch den Biss des Egels, der an einen Ameisenstich erinnert, kommt es nach der Behandlung zu einer gewünschten, ungefährlichen Nachblutung, die mit der richtigen Verbandtechnik kein Problem darstellt. An der Bissstelle kann über eine längere Zeit eine Narbe zurückbleiben.
    p Gerne berate ich Sie, ob eine Blutegeltherapie bei ihren Beschwerden sinnvoll ist oder ob Kontraindikationen bestehen.
