.container-fluid
  .row
    .page-header style="background-image: url('/images/medicine.jpg')"
      h2 Homöopathie

.container
  .row.p-4
    p Die klassische Homöopathie ist eine ganzheitliche Therapiemethode, die Ende des 18. Jahrhunderts von Dr. Samuel Hahnemann (1755-1843), Arzt und Chemiker aus Meißen (Sachsen), entwickelt und praktiziert wurde. Krankheit bedeutet aus homöopathischer Sicht stets eine Störung des gesamten Menschen: von Körper und Geist. Im gesunden Zustand hält die dem Organismus innewohnende Lebenskraft Körper, Gefühle und Geist in Harmonie. Wird diese Lebenskraft jedoch geschwächt, dann gerät der Organismus aus dem Gleichgewicht und der ganze Mensch wird krank. Um das gestörte Gleichgewicht wiederherzustellen, verordnet der homöopathische Therapeut ein Arzneimittel, welches individuell auf den Patienten abgestimmt ist.
    p Die Homöopathie ist ein bewährtes Heilmittel, das sich ständig wachsender Beliebtheit erfreut. Die Homöopathie beruht auf dem Ähnlichkeitsprinzip, d.h. eine homöopathische Arznei kann einem kranken Organismus nur dann helfen, wenn dessen Beschwerden und Symptome denen ähnlich sind, die genau diese Arznei in einem gesunden Organismus auslösen kann (homöopathische Arzneimittelprüfung). Heute umfasst die Homöopathie über 2000 verschiedene pflanzliche, tierische und mineralische Substanzen.
    p Die Homöopathie kann bei den verschiedensten Beschwerden eingesetzt werden. Die angewendeten Mittel werden in der Regel auch von Kindern sehr gut vertragen.
    p Um das für Sie oder ihr Kind passende, homöopathische Mittel herauszufinden, ist eine ausführliche Anamnese und anschließende Repertorisation erforderlich.
