.container-fluid
  .row
    .page-header style="background-image: url('/images/floor.jpg')"
      h2 Impressum und Bezahlung

.container
  .row.justify-content-md-center
    .col.col-md-10.p-4.text-center
      h2.text-center.m-4 Bezahlung

      p Sie können bei mir bar bezahlen oder ich erstelle Ihnen eine Rechnung.
      p Die Höhe der Behandlungskosten richtet sich nach der Behandlungsmethode.
      p Gerne bespreche ich die anfallenden Kosten mit Ihnen in einem persönlichen Gespräch.

      h2.text-center.m-4 Impressum
      ul.list-unstyled
        li Name der Praxis: Praxis für Naturheilkunde und Osteopathie
        li Straße: Moltketsr. 79 a
        li PLZ / Ort: 47877 Willich
        li Telefon: 02154/ 8870533
        li E-Mail: naturheilkunde-sophiehaselhoff@gmx.de
        li Verantwortlich für die Website: Sophie Haselhoff
        li Gesetzliche Berufsbezeichnung: Heilpraktiker (verliehen in der Bundesrepublik Deutschland)
        li Zuständige Aufsichtsbehörde:
        li Tag der amtsärztlichen Überprüfung: 24.09.2015 Behördliche Erlaubnis durch Gesundheitsamt in: Krefeld Ergänzende Angaben
        li Berufsverbandsmitgliedschaft in: Bund Deutscher Heilpraktiker BDH e.V.
        Mitgliedsnummer Berufsverband: 107935
        li Berufsordnung: Nachzulesen im Internet
          = link(" hier", to: "https://www.bdh-online.de/wp-content/uploads/2015/08/Berufsordnung-Heilpraktiker_2015_210x297_20150814.pdf", target: "_blank")
        li Rechtsgrundlage der Heilpraktikertätigkeit, Heilpraktikergesetz und Durchführungsverordnung: Nachzulesen im Internet
          = link(" hier ", to: "http://www.gesetze-im-internet.de/heilprg/index.html", target: "_blank")
          | und
          = link(" hier", to: "http://www.gesetze-im-internet.de/heilprgdv_1/index.html", target: "_blank")


      h3.text-center Internet Disclaimer / Haftungsausschluss

      p Wir begrüßen jeden Interessierten auf unserer Website.
      p Wir weisen darauf hin, dass sich diese Website und sämtliche Informationen auf der Website nach deutschem Recht richten. Jeder Benutzer, welcher über diesen Disclaimer hinweggeht, um auf unseren einzelnen Seiten Zugriff zu nehmen, erkennt mit dem Weiterblättern der Seite an, dass sich die Beziehung zwischen ihm und uns ausschließlich nach deutschem Recht richtet.
      p Vorsorglich weisen wir darauf hin, dass die von uns abgegebenen Informationen auf der Website nicht genutzt werden können, um Krankheiten oder Leiden selbst zu erkennen und therapieren.
      p Für die Vollständigkeit oder Richtigkeit der Informationen auf dieser Website können wir keine Garantie übernehmen.
      p Wir können nicht ausschließen, dass unsere Internetseiten auch Informationen durch Dritte aufweisen. Für diese Informationen können wir keine Haftung übernehmen. Dies gilt vor allem auch für Links zu anderen Websites, die wir zwar immer wieder daraufhin überprüfen, ob sie rechtswidrige Inhalte enthalten, aber keine Gewähr dafür leisten können. Die Inhalte dieser Seiten stellen nicht unsere Meinung dar, die Links werden nur zur Verbesserung der Informationsvielfalt veröffentlicht.
      p Sämtliche Texte und Grafiken auf unseren Webseiten sind urheberrechtlich oder durch sonstige Schutzrechte geschützt. Der Gebrauch oder die Vervielfältigung dieser Grafiken und Texte ist ohne die vorherige schriftliche Genehmigung durch uns nicht gestattet. Insbesondere werden wir es nicht gestatten, dass Produktbezeichnungen, welche grundsätzlich Markenschutz genießen, von Dritten gebraucht werden.
      p Um die Internetseite aktuell halten zu können, werden wir selbstverständlich die Texte gegebenenfalls ändern und / oder ergänzen. Eine Haftung aus dem Inhalt der Internetseiten ergibt sich nicht.

      h3.text-center Datenschutz

      p Wir, die Betreiber dieser Website, schützen Ihre persönlichen Daten gewissenhaft und befolgen dabei alle Bestimmungen der Datenschutzgesetze. Personenbezogene Daten werden auf dieser Webseite nur soweit erhoben, wie es technisch für statistische Zwecke notwendig ist. Wir werden die temporär gespeicherten Daten weder verkaufen noch aus anderen Gründen an Dritte weitergegeben.
      p Sie können sich hier darüber informieren, welche Daten erhoben werden, was wir mit diesen Daten machen und wie wir Ihren Schutz sicherstellen.

      h4.text-center Wie gehen wir mit Ihren Daten um?
      p Ihr Browser übermittelt von sich aus automatisch die folgenden aufgelisteten Daten, die wir ebenso automatisiert temporär in einer Datenbank auf unserem Server abspeichern:
      ul.list-unstyled
        li Browsertyp und Version
        li Das von Ihnen verwendete Betriebssystem
        li Referrer URL (die von Ihnen zuletzt besuchte Seite)
        li Hostname des zugreifenden Rechners (IP Adresse)
        li Uhrzeit des Aufrufs unserer Seite, je nach Einstellung auch der Tag.
      p Wir können diese Daten nicht einzelnen Personen zuordnen, sie bleiben für uns anonym. Wir führen diese Daten auch nicht mit Daten aus anderen Quellen zusammen, sie dienen ausschließlich statistischen Zwecken, um die Besuchshäufigkeit und das Navigieren in dieser Website analysieren zu können, die Daten werden nach jeder statistischen Auswertung gelöscht.

      h3.text-center Cookies
      p Diese Homepage verwendet keine Cookies.

      h3.text-center Wie organisieren wir Newsletter und Kontakt
      p Im Fachbereich, soweit dieser auf unserer Website eingerichtet wird, werden weitere Daten abgefragt, vor allem Ihr beruflicher Status und zur Verifizierung einer angegebenen Adresse auch eine gültige E-Mail-Adresse. Hierzu sind wir nach den Bestimmungen des HWG (Heilmittelwerbegesetz) verpflichtet, weil bestimmte Informationen nur dem Fachpublikum zugänglich gemacht werden dürfen.
      p Ihre Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters, sofern wir diesen anbieten, können Sie jederzeit widerrufen.
      h4.text-center Wie können Sie sich weiter informieren?
      p Sie können jederzeit alle über sie aktuell gespeicherte Daten abfragen. Historische Daten werden periodisch gelöscht. Dabei können Sie die Herkunft der Daten erfahren, ob von uns abgefragt, oder von Ihnen geliefert, und erhalten ebenso Auskunft über den Zweck der Speicherung. Dieses Recht auf Auskunft ist uneingeschränkt, Sie können es durch eine Mail an die Betreiber (siehe Kontakt) jederzeit wahrnehmen.
      p Wenn Sie weitere Fragen in Bezug auf die Speicherung und Verwendung Ihrer personenbezogenen Daten haben, oder Fragen auftreten, die über den Umfang dieser Datenschutzerklärung hinausgehen, wenden Sie sich bitte vertrauensvoll an uns. Wir stehen Ihnen jederzeit zur Auskunft und Erläuterung zur Verfügung.
