index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="" name="description" /><meta content="" name="author" /><title>Naturheilpraxis Willich</title><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script src="https://app.99inbound.com/99inbound.js" type="text/javascript"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/#">Naturheilpraxis Willich</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">Services</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a class="dropdown-item" href="/osteopathie">Osteopathie</a><a class="dropdown-item" href="/kinderosteopathie">Kinderosteopathie</a><a class="dropdown-item" href="/homoeopathie">Homöopathie</a><a class="dropdown-item" href="/ohrakupunktur">Ohrakupunktur</a><a class="dropdown-item" href="/blutegeltherapie">Blutegeltherapie</a></div></li><li class="nav-item"><a class="nav-link" href="/#contact">Kontakt</a></li><li class="nav-item"><a class="nav-link" href="/impressum">Bezahlung und Impressum</a></li></ul></div></div></nav><div><div class="container"><div class="p-4"></div><h2 class="text-center">Praxisteam</h2><div class="p-2"></div><div class="row"><div class="col-md-6"><h3>Sophie Haselhoff</h3><p>Sophie Haselhoff gründete 2018 die Praxis für Naturheilkunde und Osteopathie in Willich. Sie ist Heilpraktikerin mit den Schwerpunkten Osteopathie und Kinderosteopathie. Neben diesen Schwerpunkten hat sie zahlreiche Fort- und Weiterbildungen in weiteren, komplementärmedizinischen Bereichen absolviert, die sie in ihre Arbeit einfließen lässt. Der ganzheitliche Blick auf den Menschen steht im Vordergrund und ein individueller Therapieplan unter Berücksichtigung aller Auffälligkeiten ist ihr besonders wichtig. Sophie nimmt sich für ihre Patienten ausreichend Zeit. </p><p>Sophie hat außerdem die Trainer B-Lizenz im Bereich Leistungssport-Voltigieren absolviert und hat fast 20 Jahre lang Voltigiergruppen von den ganz kleinen Kindern bis hin zum Leistungssport trainiert. Auch selbst hat sie jahrelang aktiv Leistungssport gemacht und zahlreiche Erfahrungen im Spitzensport sammeln dürfen. </p><p>Des Weiteren ist Sophie Physiotherapeutin für Tiere.</p><p>Als Heilpraktikerin hat sie Weiter- und Ausbildungen in folgenden Bereichen absolviert:</p><ul><li>Osteopathie</li><li>Kinderosteopathie</li><li>Ernährungsberatung</li><li>Blutanalysen und Darmsanierung</li><li>Homöopathie</li><li>Blutegeltherapie</li><li>Ohrakupunktur</li></ul><img src="/images/portrait.jpg" alt="" /><div class="p-4"></div><div class="row"></div><h3>Martin Rollmann</h3><p>Martin Rollmann wurde 1983 in Bonn geboren. Dort verbrachte er seine Kindheit und Grundschulzeit. Nach zwei Jahren auf dem Gymnasium stand ein Umzug ins schöne Schwalmtal am Niederrhein an. Dort machte er Abitur und wohnt bis heute noch an einem kleinen, schönen Ort an der Schwalm.</p><p>Seine Ausbildung zum Heilpraktiker begann Martin 2017 in Mönchengladbach und schloss diese erfolgreich im Jahr 2019 ab. Parallel dazu begann 2017 auch die osteopathische Ausbildung, welche er Mitte 2020 abschloss. Ebenso absolvierte er erfolgreich die Verbandsprüfung des VFO (Verband freier Osteopathen), in dem er seit 2018 Mitglied ist.</p><p>Seit 2021 ist Martin als Dozent für den Heilpraktiker- und Osteopathieunterricht an den "Deutsche Paracelsus Schulen" in Aachen und Mönchengladbach tätig.</p><img src="/images/martin.jpg" alt="" /><div class="p-4"></div><div class="row"></div><h3>Susanne Althoff</h3><p>Susanne Althoff ist Kinderkrankenschwester und Neurodermitis-Trainerin. Sie bietet in unserer Praxis die Neurodermitis-Pflegeberatung an. Seit vielen Jahren arbeit Susanne mit chronisch erkrankten Kindern.  </p><p>In der Neurodermitis-Pflegeberatung geht es um die individuelle Beratung von Kindern jeden Alters, die unter Neurodermitis leiden.  </p><p>Neben der Pflege-Optimierung mit neuen und bekannten Produkten geht es um die Ursachenforschung und die Erläuterung von Kratzalternativen im Alltag. Zusätzliche Behandlungsmöglichkeiten stellen Verbände, Bäder und Umschläge dar. </p><p>Die Beratung richtet sich individuell nach den Bedürfnissen des Kindes und dem aktuellen Hautzustand. </p><p>Das Pflegekonzept der Praxis umfasst drei Beratungstermine. Im ersten Kontakt wird die Anamnese erhoben. Susanne beurteilt im zweiten Schritt die Haut des Kindes und erläutert Pflegemöglichkeiten für den weiteren Verlauf. In der dritten Beratung werden die im Alltag gemachten Erfahrungen ausgetauscht und besprochen, wie die Pflegetipps im weiteren Verlauf noch intensiviert oder ausgebaut werden können. </p><p>Abgesehen von diesen drei Terminen, ist es bei anhaltendem Beratungsbedarf immer möglich, weitere Termine zu vereinbaren. </p><p>Zusätzlich zu den Beratungen ist es jederzeit möglich und sinnvoll, die weiteren Therapieangebote der Praxis zu nutzen und das Kind beispielsweise begleitend homöopathisch zu behandeln.</p><img src="/images/susanne.jpeg" alt="" /></div><div class="col-md-6"></div></div><h2 class="text-center m-4" id="contact">Kontakt</h2><div class="row"><div class="col-md-6 col-sm-12"><div class="p-3"></div></div><div class="col-md-6 col-sm-12"><div class="inbound-form-wrapper" data-path="https://app.99inbound.com/i/2a3b53ea-bb53-42e2-96ba-fb537d4c3d91" data-token="e1ywjAPwHAo8OJVa5gAgcgtt" id="form_6004"></div></div></div></div></div><a class="floating_action_button" href="https://www.eTermin.net/naturheilkunde-sophiehaselhoff" target="_blank"><svg height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M16.74 1.37c.618 0 1.143.216 1.575.649.432.432.66.969.685 1.61v12.778c0 .618-.222 1.149-.667 1.593a2.174 2.174 0 0 1-1.592.667H2.259A2.174 2.174 0 0 1 .667 18 2.174 2.174 0 0 1 0 16.407V3.63c0-.642.222-1.18.667-1.611a2.205 2.205 0 0 1 1.592-.649h2.89v-1c0-.247.123-.37.37-.37h.11C5.878 0 6 .123 6 .37v1h6.963v-1c0-.247.123-.37.37-.37h.111c.247 0 .37.123.37.37v1h2.927zm-14.48.852a1.3 1.3 0 0 0-.982.408c-.26.271-.39.605-.39 1v3.222h17.186V3.63a1.36 1.36 0 0 0-.407-1 1.317 1.317 0 0 0-.963-.408h-2.926v.963c0 .247-.124.37-.37.37h-.112c-.247 0-.37-.123-.37-.37v-.963H6v.963c0 .247-.123.37-.37.37h-.111c-.247 0-.37-.123-.37-.37v-.963h-2.89zm14.48 15.556c.371 0 .686-.13.945-.39.26-.258.39-.586.39-.98V7.74H.888v8.666c0 .395.13.723.389.982.259.26.586.389.981.389h14.482z" fill="currentColor" fill-rule="evenodd"></path></svg>Termin buchen</a></body></html>

source/index.html.slim
---
title: Welcome to Middleman
---

.container
  .p-4
  h2.text-center Praxisteam
  .p-2
  .row
    .col-md-6
      h3 Sophie Haselhoff
      p Sophie Haselhoff gründete 2018 die Praxis für Naturheilkunde und Osteopathie in Willich. Sie ist Heilpraktikerin mit den Schwerpunkten Osteopathie und Kinderosteopathie. Neben diesen Schwerpunkten hat sie zahlreiche Fort- und Weiterbildungen in weiteren, komplementärmedizinischen Bereichen absolviert, die sie in ihre Arbeit einfließen lässt. Der ganzheitliche Blick auf den Menschen steht im Vordergrund und ein individueller Therapieplan unter Berücksichtigung aller Auffälligkeiten ist ihr besonders wichtig. Sophie nimmt sich für ihre Patienten ausreichend Zeit. 
      p Sophie hat außerdem die Trainer B-Lizenz im Bereich Leistungssport-Voltigieren absolviert und hat fast 20 Jahre lang Voltigiergruppen von den ganz kleinen Kindern bis hin zum Leistungssport trainiert. Auch selbst hat sie jahrelang aktiv Leistungssport gemacht und zahlreiche Erfahrungen im Spitzensport sammeln dürfen. 
      p Des Weiteren ist Sophie Physiotherapeutin für Tiere.
      p Als Heilpraktikerin hat sie Weiter- und Ausbildungen in folgenden Bereichen absolviert:
      ul
        li Osteopathie
        li Kinderosteopathie
        li Ernährungsberatung
        li Blutanalysen und Darmsanierung
        li Homöopathie
        li Blutegeltherapie
        li Ohrakupunktur
      = image_tag("/images/portrait.jpg")
      h3 Martin Rollmann
      p Martin Rollmann wurde 1983 in Bonn geboren. Dort verbrachte er seine Kindheit und Grundschulzeit. Nach zwei Jahren auf dem Gymnasium stand ein Umzug ins schöne Schwalmtal am Niederrhein an. Dort machte er Abitur und wohnt bis heute noch an einem kleinen, schönen Ort an der Schwalm.
      p Seine Ausbildung zum Heilpraktiker begann Martin 2017 in Mönchengladbach und schloss diese erfolgreich im Jahr 2019 ab. Parallel dazu begann 2017 auch die osteopathische Ausbildung, welche er Mitte 2020 abschloss. Ebenso absolvierte er erfolgreich die Verbandsprüfung des VFO (Verband freier Osteopathen), in dem er seit 2018 Mitglied ist.
      p Seit 2021 ist Martin als Dozent für den Heilpraktiker- und Osteopathieunterricht an den "Deutsche Paracelsus Schulen" in Aachen und Mönchengladbach tätig.
      = image_tag("/images/martin.jpg")
      h3 Susanne Althoff
      p Susanne Althoff ist Kinderkrankenschwester und Neurodermitis-Trainerin. Sie bietet in unserer Praxis die Neurodermitis-Pflegeberatung an. Seit vielen Jahren arbeit Susanne mit chronisch erkrankten Kindern.  
      p In der Neurodermitis-Pflegeberatung geht es um die individuelle Beratung von Kindern jeden Alters, die unter Neurodermitis leiden.  
      p Neben der Pflege-Optimierung mit neuen und bekannten Produkten geht es um die Ursachenforschung und die Erläuterung von Kratzalternativen im Alltag. Zusätzliche Behandlungsmöglichkeiten stellen Verbände, Bäder und Umschläge dar. 
      p Die Beratung richtet sich individuell nach den Bedürfnissen des Kindes und dem aktuellen Hautzustand. 
      p Das Pflegekonzept der Praxis umfasst drei Beratungstermine. Im ersten Kontakt wird die Anamnese erhoben. Susanne beurteilt im zweiten Schritt die Haut des Kindes und erläutert Pflegemöglichkeiten für den weiteren Verlauf. In der dritten Beratung werden die im Alltag gemachten Erfahrungen ausgetauscht und besprochen, wie die Pflegetipps im weiteren Verlauf noch intensiviert oder ausgebaut werden können. 
      p Abgesehen von diesen drei Terminen, ist es bei anhaltendem Beratungsbedarf immer möglich, weitere Termine zu vereinbaren. 
      p Zusätzlich zu den Beratungen ist es jederzeit möglich und sinnvoll, die weiteren Therapieangebote der Praxis zu nutzen und das Kind beispielsweise begleitend homöopathisch zu behandeln.
      = image_tag("/images/susanne.jpeg")
    .col-md-6
  h2#contact.text-center.m-4 Kontakt
  .row
    .col-md-6.col-sm-12
      .p-3
    .col-md-6.col-sm-12
      .inbound-form-wrapper#form_6004 data-path="https://app.99inbound.com/i/2a3b53ea-bb53-42e2-96ba-fb537d4c3d91" data-token="e1ywjAPwHAo8OJVa5gAgcgtt"
