---
title: Welcome to Middleman
---

.container
  .p-4
  h2.text-center Über mich
  .p-2
  .row
    .col-md-6
      p Ich heiße Sophie Haselhoff und bin seit 2018 Inhaberin der Praxis für Naturheilkunde und Osteopathie in Willich. Ich bin Heilpraktikerin mit den Schwerpunkten Osteopathie und Kinderosteopathie. Neben diesen Schwerpunkten habe ich zahlreiche Fort- und Weiterbildungen in weiteren, komplementärmedizinischen Bereichen absolviert, die ich in meine Arbeit einfließen lasse. Der ganzheitliche Blick auf den Menschen steht im Vordergrund und ein individueller Therapieplan unter Berücksichtigung aller Auffälligkeiten ist mir besonders wichtig. Ich nehme mir für meine Patienten ausreichend Zeit. 
      p Ich habe außerdem die Trainer B-Lizenz im Bereich Leistungssport-Voltigieren absolviert und habe fast 20 Jahre lang Voltigiergruppen von den ganz kleinen Kindern bis hin zum Leistungssport trainiert. Auch selbst habe ich jahrelang aktiv Leistungssport gemacht und zahlreiche Erfahrungen im Spitzensport sammeln dürfen. 
      p Des Weiteren bin ich Physiotherapeutin für Tiere.
      p Als Heilpraktikerin habe ich Weiter- und Ausbildungen in folgenden Bereichen absolviert:
      ul
        li Osteopathie
        li Kinderosteopathie
        li Blutanalysen und Darmsanierung
        li Homöopathie
        li Blutegeltherapie in der Praxis und bei chronischen Rückenschmerzen
        li Neuraltherapie
        li Ohrakupunktur
        li Fußreflexzonentherapie
        li Taping
        li Ernährungsberatung
        li vegane Ernährung
    .col-md-6
  h2#contact.text-center.m-4 Kontakt
  .row
    .col-md-6.col-sm-12
      .p-3
      = image_tag("/images/portrait.jpg")
    .col-md-6.col-sm-12
      .inbound-form-wrapper#form_6004 data-path="https://app.99inbound.com/i/2a3b53ea-bb53-42e2-96ba-fb537d4c3d91" data-token="e1ywjAPwHAo8OJVa5gAgcgtt"
