---
title: Welcome to Middleman
---

.container
  .p-4
  h2.text-center Über mich
  .p-2
  .row
    .col-md-6
      p Ich heiße Sophie Haselhoff, bin Osteopathin und Heilpraktikerin und arbeite in eigener Praxis in Willich.
      p Als Heilpraktikerin habe ich Weiter- und Ausbildungen in folgenden Bereichen absolviert:
      ul
        li Osteopathie
        li Homöopathie
        li Blutegeltherapie
        li Neuraltherapie
        li Ohrakupunktur
        li Fußreflexzonentherapie
        li Taping
    .col-md-6
      p Ich habe außerdem die Trainer B-Lizenz im Bereich Leistungssport-Voltigieren absolviert und trainiere seit vielen Jahren eine Leistungssportgruppe sowie eine Breitensportgruppe mit Kindern im Alter zwischen 3 und 6 Jahren. Ich engagiere mich ehrenamtlich im Vorstand eines Voltigiervereins.
      p Des Weiteren bin ich Physiotherapeutin für Tiere.
  h2#contact.text-center.m-4 Kontakt
  .row
    .col-md-6.col-sm-12
      .p-3
      = image_tag("/images/portrait.jpg")
    .col-md-6.col-sm-12
      .inbound-form-wrapper#form_5465 data-path="https://app.99inbound.com/i/0ac402bd-ed05-4b17-a19d-56af34a086e7" data-token="TdJIBXeWJgp12458W9oAdQtt"
