.container-fluid
  .row
    .page-header style="background-image: url('/images/plant-background.jpg')"
      h2 Kinderosteopathie

.container
  .row.p-4
    p Die Kinderosteopathie ist eine Spezialisierung innerhalb der Osteopathie. Die Fortbildung in Kinderosteopathie stellt eine umfassende Zusatzqualifikation dar und ermöglicht die Behandlung von Säuglingen, Kleinkindern und Kindern. Die Kinderosteopathie setzt bereits im Mutterleib an.
    p Mit einem ganzheitlichen Blick beschäftigt sich die Kinderosteopathie mit Ereignissen und Abläufen der Schwangerschaft, der Geburt und der Entwicklung des Kindes. Vielfältige Einflüsse wirken auf Säuglinge ein - von möglichen Fehllagen über die Dauer der Entbindung bis zur Geburt, ggf. via Kaiserschnitt. Säuglinge, Kinder und Jugendliche befinden sich im Wachstum und entwickeln sich körperlich beständig weiter. Knochen, Organe und Gewebestrukturen verändern sich und unterscheiden sich grundlegend von denen Erwachsener.
    p Als Kinderosteopathin spüre ich Dysfunktionen auf und behandle sie mit Hilfe sanfter Techniken. Die osteopathische Therapie bietet eine gute Möglichkeit, vielfältige Beeinträchtigungen bei Kindern sanft behandeln zu können. Sie sprechen häufig sehr gut darauf an. Störungen können so schnell und sanft behandelt werden. Ist Ihr Kind unruhig, schläft schlecht, toleriert bestimmte Körperhaltungen nicht, möchte zum Beispiel nicht auf dem Bauch liegen, leidet unter Trinkproblemen oder hatte einen schwierigen Start ins Leben, dann kann die Kinderosteopathie Ihrem Kind und somit auch Ihnen helfen.
    p Vor jeder Behandlung steht ein ausführliches Anamnesegespräch. Dass sich Ihr Kind wohl fühlt während der Behandlung, ist mir besonders wichtig. Deswegen plane ich ein großzügiges Zeitfenster pro Behandlung ein, das individuelle Spielräume ermöglicht (z.B. für eine Stillpause).
