.container-fluid
  .row
    .page-header style="background-image: url('/images/accupuncture.jpg')"
      h2 Ohrakupunktur

.container.p-5
  .row
    p Die Akupunktur stellt eine der ältesten Heilmethoden in der Geschichte der Menschheit dar. Die Bezeichnung Akupunktur wird aus den beiden lateinischen Wörtern „acus“=Nadel und „puncere“=stechen gebildet.
    p Die französische Methode der Ohrakupunktur wurde von dem französischen Arzt Paul Nogier begründet und erstmals 1956 auf einem Akupunktur-Kongress vorgestellt. Bei der Ohrakupunktur werden empfindliche Punkte am Ohr mittels Nadelreiz stimuliert.
    p Die Ohrakupunktur ist eine sehr vielseitig einsetzbare Therapie und so reichen die Indikationen von akuten bis hin zu chronischen Schmerzzuständen, Erkrankungen der Haut, sowie begleitend bei psychogenen Störungen und zur Behandlung von Allergien.
    p Mit Hilfe von Akupunkturnadeln werden bestimmte Punkte am Ohr behandelt während Sie als Patient entspannt sitzen oder auf der Liege liegen können.
    p Bei Kindern gibt es die Möglichkeit mittels Akupressur, ohne Nadeln, zu arbeiten.
    p Die Sucht-Therapie ist eine weitere Indikation der Ohrakupunktur. Hier besonders die begleitende Therapie während der Raucherentwöhnung.
    p Die Ohrakupunktur lässt sich gut mit anderen Therapiemethoden kombinieren.
    p Die Behandlungsdauer und Häufigkeit richtet sich nach dem jeweiligen Beschwerdebild
