.container-fluid
  .row
    .page-header style="background-image: url('/images/plant-background.jpg')"
      h2 Was ist Osteopathie?

.container
  .row.p-4
    h3 Osteopathie ist eine sanfte Heilmethode für nachhaltige Gesundheit.
    p Im Idealfall kommunizieren die Gewebe des menschlichen Körpers über ihre Bewegung harmonisch miteinander. Wird die Beweglichkeit einzelner Körperstrukturen wie Knochen, Muskeln, Sehnen oder Organe eingeschränkt, kann dies zu Störungen, Schmerzen, Beschwerden und Erkrankungen führen. Die lebensnotwendige Bewegungsfähigkeit und Harmonie des Körpers zu bewahren oder wiederherzustellen ist das Ziel der Osteopathie.
    p Begründet wurde die Osteopathie vom amerikanischen Arzt Andrew Taylor Still gegen Ende des 19. Jahrhunderts. A.T. Still formulierte nach längerer Forschung seine für die heutige Osteopathie grundlegenden Einsichten über den Körper, über Gesundheit und Krankheit.
    p „Leben ist Bewegung“
    p Jede Zelle, jede Einheit des Körpers hat ihre eigene Bewegung. Die Gesamtbewegung eines Zellverbandes (z.B. eines Organs) ist das Aggregat der einzelnen Bewegungen. Der Osteopath erspürt diese Bewegungen, prüft sie auf Einschränkungen und korrigiert sie nötigenfalls mit gezielten, speziellen Techniken.

    h3 „Einheit des Körpers“

    p Körper, Geist, Seele und Umwelt sind integrierte Elemente des Systems Gesundheit. Nur eine Medizin, die diese Zusammenhänge berücksichtigt, kann nachhaltige und wirkungsvolle Unterstützung leisten.
    p „Die Abwehrkräfte des Körpers stärken und nützen“
    p Der Körper besitzt die Fähigkeit, sich selbst zu regulieren, Störungen und Krankheiten zu erkennen und zu bekämpfen. Verliert der Körper diese Fähigkeiten, muss er wieder dazu gebracht werden, seine Selbstheilungskräfte einzusetzen. Die Osteopathie ist, wie andere Naturheilverfahren auch, eine sogenannte Regulationstherapie.
    p „Struktur und Funktion“
    p Die Osteopathie unterscheidet Körperstrukturen (z. B. Knochen, Organe, Nerven) und Körperfunktionen (Durchblutung, Verdauung etc.). Ein zerstörter hyaliner Knorpel im Kniegelenk z.B. wird unausweichlich die Funktion des Kniegelenkes stören (Arthralgie / Schmerz / Arthrose). Ebenso wird eine Fehlstellung des Kniegelenkes mit dauerhaft falscher Belastung zu einer Strukturveränderung (Knorpel / Knochen) führen. Die Osteopathie versucht, Struktur und Funktion in Einklang zu bringen.

    p Generelle osteopathische Einsatzbereiche
    p Die parietale Osteopathie hat den gesamten Bewegungsapparat im Fokus. Der sorgt für Zusammenhalt und Beweglichkeit des Körpers, besteht aus den Knochen, Bindegewebsstrukturen, Bändern, Sehnen und der Muskulatur. Störungen wie Muskel-Verspannungen, Gelenk-Blockaden oder Bindegewebsverklebungen behandelt der Osteopath mit speziellen Techniken, bewirkt so die Wiederherstellung der Beweglichkeit und physiologischen Funktionen, stärkt Wohlbefinden und Abwehrkräfte.
    p In der viszeralen Osteopathie werden die inneren Organe des Brust-, Bauch- und Beckenraums und ihre haltgebenden Strukturen behandelt. Die Organe haben eine spezifische Eigenbewegung, bewegen sich, z.B. bei jedem Atemzug auch natürlicherweise gegeneinander. Verklebungen oder Verwachsungen z.B. durch Haltungsmuster, Erkrankungen, Unfälle, aber auch emotionale Schocks können zu Bewegungseinschränkungen und damit zu gesundheitlichen Beschwerden führen. Der Osteopath kann hier mit einfachen Techniken medikamentenfrei und verblüffend wirkungsvoll behandeln.
    p Die craniosakrale Osteopathie behandelt vorrangig den Schädel (Cranium), die Wirbelsäule, das Kreuzbein (Sakrum) und das Nervensystem. Störungen in diesen Bereichen werden mit sanften Techniken behoben, so dass die knöchernen, bindegewebigen, neuronalen und flüssigen Strukturen wieder ins Gleichgewicht kommen und die Harmonie von Körper, Geist und Seele wiederhergestellt wird. Die craniosakrale Osteopathie verbindet energetische und manuelle Techniken, das heißt, der Osteopath arbeitet auf der körperlichen Ebene wie auch im emotionalen Ausgleichsfeld des Patienten.
    p Die fasziale Osteopathie behandelt die Bindegewebe. Durch Ertasten und Befunden der Faszienstrukturen und deren Bewegungsmöglichkeiten können mit speziellen Techniken die Selbstheilungskräfte aktiviert, Verklebungen gelöst und das körperlich-seelische Gleichgewicht wiederhergestellt werden.
    p Da sich die Osteopathie mit gestörten Funktionen auseinandersetzt, ist ihr Anwendungsgebiet breit gefächert, und sie kann aus naturheilkundlicher Sicht bei fast allen funktionellen und strukturellen Beschwerden eingesetzt werden.
